export PATH="/usr/local/sbin:$PATH"
export PROMPT="%B%n%F{243}@$(scutil --get ComputerName) %f%1~%f %#%b " 
export RPROMPT=%D{%H:%M:%S}
export LS_COLORS='no=00:fi=00:di=01;31:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

colorflag="-G"
export LSCOLORS='BxBxhxDxfxhxhxhxhxcxcx'

# Open the current directory in Finder
alias o="open ."


alias ping="command ping --apple-time"

#alias ls="command ls -lhF ${colorflag}"
#alias ls="command ls  ${colorflag}"
#alias ls="command gls -lhFX --color=always"
#alias ls="command gls -lhFX --color=always --sort=size" 

alias lss="command gls -lhFX --color=always --group-directories-first"




alias cbdl='noglob youtube-dl -o "/Users/pascal/_cb/%(id)s/%(title)s.%(ext)s" --ignore-config --restrict-filenames --no-warnings --no-part '

alias pdl='noglob youtube-dl -o "/Users/pascal/_pr0n/%(uploader)s/%(height)sp_%(duration)s_%(title)s.%(ext)s" --ignore-config --write-info-json --no-warnings '

alias scdl='noglob youtube-dl -o "/Users/pascal/youtube-dl_tmp/%(uploader)s/%(title)s.%(ext)s" --ignore-config --restrict-filenames --write-description --write-info-json --write-thumbnail --add-metadata --embed-thumbnail --extract-audio --audio-format mp3 --audio-quality 0 '

function md5sum() {
  md5 "$@" || return $?
}


# Copy w/ progress
cp_p () {
  rsync -WavP --human-readable --progress $1 $2
}



alias brewupdate='brew update && brew upgrade && brew cleanup'
alias macupdate='sudo softwareupdate -i -a'


#alias iperftcp='iperf -c 10.0.0.10'
#alias iperftcp1='iperf -c 10.0.0.10 -t 30 -i 5'

#iperf UDP
#alias iperfudp='iperf -c 10.0.0.10 -u -b 1300m'
#alias iperfudp1='iperf -c 10.0.0.10 -u -b 1300m -t 30 -i 5'


alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1' ; dig @resolver4.opendns.com myip.opendns.com +short "


alias mkdirtime='mkdir $(date +\%Y-\%m-\%d_\%H\%M)'   


alias iperf3t="echo '############################################\niperf3 -c 10.0.0.10 -t 10 -i 1 -R\n############################################\n\n'; iperf3 -c 10.0.0.10 -t 10 -i 1 -R"    
alias iperf3u="echo '############################################\niperf3 -c 10.0.0.10 -t 10 -i 1 -R -u\n############################################\n\n'; iperf3 -c 10.0.0.10 -t 10 -i 1 -R -u"    

alias iperft="echo '############################################\niperf -c 10.0.0.10 -t 10 -i 1\n############################################\n\n'; iperf -c 10.0.0.10 -t 10 -i 1"   
alias iperfu="echo '############################################\niperf -c 10.0.0.10 -u -t 10 -i 1\n############################################\n\n'; iperf -c 10.0.0.10 -u -t 10 -i 1"  









tmstatus () {
            eval $(tmutil status | grep -E '[^}];$' | perl -p -e 's/^\s+[\"]*//g;' -e 's/[\"]*\s+\=\s+/=/g') || (echo "Something get wrong..." && return 1)

            if [[ $Running -eq 1 ]]
                then
                    export LC_NUMERIC="en_US.UTF-8"
                    [[ $BackupPhase == "Copying" ]] && Percent=$(printf '%0.2f%%' `bc <<< $Percent*100`) && echo "${DateOfStateChange}\n${BackupPhase} backup to ${DestinationMountPoint}\n${files} files backed up. $((${bytes:-0}/1000000000)) GB\n${totalFiles} files in total. $((${totalBytes:-0}/1000000000)) GB\nProgress: ${Percent} \tETA: ~$((${TimeRemaining:-0}/60)) min." || echo "${DateOfStateChange} ${BackupPhase} (Destination ${DestinationID})."
                else
                echo "TimeMachine backup is not running."
            fi
}


source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh



export PS1="\[\e]0;\u@\h: \w\a\]\t ${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w \$\[\033[00m\] " 

export LS_COLORS='no=00:fi=00:di=01;31:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

export LSCOLORS='BxBxhxDxfxhxhxhxhxcxcx'
export colorflag="-G"

alias ls="command ls -lhFX --color=always --sort=size" 
alias ipint="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias ipext="dig TXT +short o-o.myaddr.l.google.com @ns1.google.com"
alias _update="sudo apt-get update && sudo apt-get upgrade -y"

alias externalip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"




# Always show scrollbars
defaults write NSGlobalDomain AppleShowScrollBars -string "Always"
# Possible values: `WhenScrolling`, `Automatic` and `Always`

# Expand save panel by default
defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode -bool true
defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode2 -bool true

# Expand print panel by default
defaults write NSGlobalDomain PMPrintingExpandedStateForPrint -bool true
defaults write NSGlobalDomain PMPrintingExpandedStateForPrint2 -bool true

# Save to disk (not to iCloud) by default
defaults write NSGlobalDomain NSDocumentSaveNewDocumentsToCloud -bool false

# Automatically quit printer app once the print jobs complete
defaults write com.apple.print.PrintingPrefs "Quit When Finished" -bool true

# Disable Resume system-wide
defaults write com.apple.systempreferences NSQuitAlwaysKeepsWindows -bool false
# Disable automatic capitalization as it’s annoying when typing code
defaults write NSGlobalDomain NSAutomaticCapitalizationEnabled -bool false

# Disable smart dashes as they’re annoying when typing code
defaults write NSGlobalDomain NSAutomaticDashSubstitutionEnabled -bool false

# Disable automatic period substitution as it’s annoying when typing code
defaults write NSGlobalDomain NSAutomaticPeriodSubstitutionEnabled -bool false

# Disable smart quotes as they’re annoying when typing code
defaults write NSGlobalDomain NSAutomaticQuoteSubstitutionEnabled -bool false

# Disable auto-correct
defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false


# Enable full keyboard access for all controls
# (e.g. enable Tab in modal dialogs)
defaults write NSGlobalDomain AppleKeyboardUIMode -int 3

# Save screenshots to the desktop
defaults write com.apple.screencapture location -string "${HOME}/Desktop"

# Save screenshots in PNG format (other options: BMP, GIF, JPG, PDF, TIFF)
defaults write com.apple.screencapture type -string "png"

# Disable shadow in screenshots
defaults write com.apple.screencapture disable-shadow -bool true

# Finder: disable window animations and Get Info animations
defaults write com.apple.finder DisableAllAnimations -bool true

# Finder: show hidden files by default
#defaults write com.apple.finder AppleShowAllFiles -bool true

# Finder: show all filename extensions
defaults write NSGlobalDomain AppleShowAllExtensions -bool true

# Finder: show status bar
defaults write com.apple.finder ShowStatusBar -bool true

# Finder: show path bar
defaults write com.apple.finder ShowPathbar -bool true



# Keep folders on top when sorting by name
defaults write com.apple.finder _FXSortFoldersFirst -bool true

# When performing a search, search the current folder by default
defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"


# Disable the warning when changing a file extension
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

# Use list view in all Finder windows by default
# Four-letter codes for the other view modes: `icnv`, `clmv`, `glyv`
defaults write com.apple.finder FXPreferredViewStyle -string "Nlsv"
# Expand the following File Info panes:
# “General”, “Open with”, and “Sharing & Permissions”
defaults write com.apple.finder FXInfoPanesExpanded -dict \
	General -bool true \
	OpenWith -bool true \
	Privileges -bool true
  
  
  
# Prevent Safari from opening ‘safe’ files automatically after downloading
defaults write com.apple.Safari AutoOpenSafeDownloads -bool false

# Enable the WebKit Developer Tools in the Mac App Store
defaults write com.apple.appstore WebKitDeveloperExtras -bool true

# Enable Debug Menu in the Mac App Store
defaults write com.apple.appstore ShowDebugMenu -bool true

# Enable the automatic update check
defaults write com.apple.SoftwareUpdate AutomaticCheckEnabled -bool true

# Check for software updates daily, not just once per week
defaults write com.apple.SoftwareUpdate ScheduleFrequency -int 1

# Download newly available updates in background
defaults write com.apple.SoftwareUpdate AutomaticDownload -int 1

# Install System data files & security updates
defaults write com.apple.SoftwareUpdate CriticalUpdateInstall -int 1

# Turn on app auto-update
defaults write com.apple.commerce AutoUpdate -bool true
